@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
}

:root {
    --blue: rgb(19, 32, 60);
    --gold: rgb(251, 187, 71);
}

img {
    max-width: 100%;
}

h1,
h2,
h3 {
    font-size: 2rem;
    font-weight: 700;
}


.container-navbar {
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.12);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 1em 0;
}

.cta-buttons {
    display: flex;
}

.navbar .signup {
    border: 1px solid #fff;
    margin-right: 15px;
    color: var(--gold);
    background-color: var(--blue);
}

.navbar .signup:hover {
    color: var(--blue);
    background-color: var(--gold);
}

.navbar .Sign button {
    cursor: pointer;
    padding: 12px 16px;
    font-size: 14px;
    border-width: 2px;
    border: 1px solid #fff;
    border-radius: 30px;
    font-weight: 600;
    text-align: center;
    transition-property: all;
    transition: all .25s ease-in-out, color .25s ease-in-out;
}

.navbar .Sign-up button:hover {
    background-color: rgb(14, 36, 81);
    transition: 0.5s ease;
    color: aliceblue;

}


/* css for hero section */
.hero-section {
    width: 100%;
    display: block;

}

.container-hero {
    width: 80%;
    margin: 50px auto 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5em;
    padding: 10px auto 20px;
}

.hero-text {
    margin-top: 4em;
}

.hero-text h1 {
    font-size: 40px;
}

.hero-text p {
    margin-bottom: 2em;
}

.hero-button button {
    background-color: transparent;
    border: 1px solid var(--blue);
    border-radius: 8px;
    padding: 15px 24px;
    width: fit-content;
    cursor: pointer;
    display: inline-block;
    display: block;
    margin-top: 10px;
}

.hero-button button:hover {
    background-color: var(--blue);
    transition: .5s ease;
    color: #fff;
    font-weight: bold;

}

.hero-image {
    width: 500px;
    margin-bottom: 50px;
}

.hero-image img {
    width: 100%;
    margin-top: 2em;
}
/* CSS for hero section ends */



/* mediaquery for hero section */
@media (max-width: 450px) {
    .container-hero {
      width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    .hero-image {
      order: 1;
      width: 90%;
    }
    .hero-image img{
      margin-right: -10em;
      /* display: block; */
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .hero-text {
      order: 2;
      margin-top: 0;
      width: 90%;
      margin: auto;
      overflow: hidden;
    }
    .hero-text h1 {
      font-size: 2em;
    }
    .hero-text p {
      font-size: 1em;
      margin-top: 0.5em;
    }
    .hero-button {
      width: 50%;
      margin:1em auto 6.5em ;
       
    }
    
  
}
/* media query for hero section ends here */






/* css for parent div */
/*.parent-blue {
    background-color: black;
     color: #fff;
}*/

.parent-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    min-height: 500px;

}
@media (max-width: 450px){
    .parent-div{
        grid-template-columns: 1fr;
        width:90% ;
        margin: auto;
    }
}



.flex-item-one , .flex-item-two{
    border-top: 3px solid;
    border-color: var(--blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-item-one .title {
    color: var(--gold);
}

.flex-item-two {
    border-top: 3px solid;
    border-color: var(--gold);

}

.flex-item-two .title {
    color: var(--gold);
}
.dstv{
    background-color: var(--blue);
}
.gotv{
    background-color: var(--gold);
}




/* Footer */
footer{
    background-color: var(--blue);
  }
  .container-footer{
    width: 80%;
    margin: auto;
  }
  .footer-grid-parent{
    display: grid;
    padding: 30px 0;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
  }
  
  .footer-grid-parent h5{
    color: white;
    padding-bottom: 10px ;
  }
  .list ul{
    list-style-type: none;
    padding: 0;
    margin: 0;  
   }
   .list li a{
     text-decoration: none;
     color: silver;
     font-size: .8em;
     
     
   }
   .list li a:hover{
     color:var(--gold);
     text-decoration: underline;
     transition:1s
     
     
   }
   .icons{
     display: flex;
     justify-content: space-evenly;
   }
   .icons div {
    font-size: 20px;
   }
   .icons a{
    font-size: 20px;
    color: #fff;
    
   }
   .icons i{
    color: #fff;
    background-color: #fff;
    display: block;
   }
   .icons a :hover{
     background-color: var(--gold);
     transition: 1s ease;
  
   }
   .fa-brands{
    font-size: 30px;
    color: var(--gold);
   }
   .footer-logo div{
    background-color: #fff;
    width: 30%;
   }
   /* media query for footer */
   @media(max-width:450px){
   .footer-grid-parent{
    display:flex;
    padding: 30px auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-logo h3 {
   margin-bottom: 1em;
   font-size: 2em;
  }
  .footer-grid-parent h5{
    transform: scale(1.2);
    text-align: center;
    margin: 1.5em 0em;
    transform: scale(1.2);
  }
  .list{
    text-align: center;
    padding-left: 0;
  
  }
  .threee{
    margin-bottom: 2em;
  }
  .list li a{
    font-size: .9em;
  
  }
  .icons a img{
    margin-left: 20px;
  }
  }

  /* css for signup form */
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
    padding: 40px 15%;
}

#fixed{
  position: relative;
}

.contact{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}

.contact-img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}

.contact-form h1{
    font-size: 80px;
    color: rgb(19, 32, 60);
    margin-bottom: 20px;
}

span {
    color: rgb(251, 187, 71);
}

.contact-form form{
    position: relative;
}

.contact-form form input{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #fff;
    color: #191919;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}

.contact-form form a {
  color: rgb(19, 32, 60);
  padding: 17px;
  margin-bottom: 0.7rem;
}

.contact-form form .btn{
    display: inline-block;
    background: rgb(251, 187, 71);
    color: #fff;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}

.contact-form form .btn:hover{
    border: 2px solid rgb(251, 187, 71);
    background: rgb(19, 32, 60);
    transform: scale(1.1);
}

@media (max-width: 1570px){
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    .contact-form h1{
        font-size: 60px;
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}

@media (max-width: 1090px){
    .contact{
        grid-gap: 2rem;
        transition: .3s;
    }
}

@media (max-width: 1000px){
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-form{
        order: 2;
    }
    .contact-img img{
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}

  /* media query for footer */
 /* @media(max-width:450px){
    .footer-grid-parent{
     display:flex;
     padding: 30px auto;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   .footer-logo h3 {
    margin-bottom: 1em;
    font-size: 2em;
   }
   .footer-grid-parent h5{
     transform: scale(1.2);
     text-align: center;
     margin: 1.5em 0em;
     transform: scale(1.2);
   }
   .list{
     text-align: center;
     padding-left: 0;
   
   }
   .threee{
     margin-bottom: 2em;
   }
   .list li a{
     font-size: .9em;
   
   }
   .icons a img{
     margin-left: 20px;
   }
   } */